.{
    .name = .fidelitty,
    .version = "0.1.0",
    .paths = .{
        "fidelitty",
        "src",
        "src/external",
        "shaders",
        "build.zig",
        "build.zig.zon",
        "vk.xml"
    },
    .dependencies = .{
        .vulkan_zig = .{
            .url = "https://github.com/Snektron/vulkan-zig/archive/1446b0b994c2362264cc24513d7c7ec31b469c50.tar.gz",
            .hash = "vulkan-0.0.0-r7Ytx_VDAwAiMl0YSu2UOkVMIGJN7CeIQaxJR-hUSfD6",
        },
    },
    .fingerprint = 0xa8a362c466afc26,
}

